$primary-color: #666666
$background-color: #ffffff

footer
    margin-top: 60px
    background-color:#131313
    padding: 59px 0
    color: $primary-color 

  footer.policy-link
    font-size: 12

  p
    margin-bottom:14
  a
    color: $primary-color
    text-decoration:none

    a:hover
      color: #fff

  ul
    padding:0  
    list-style:none

   li
    line-height: 32
  
footer-small
  display:block
  margin-top: 56px
  line-height: 16px
  font-size: 10px
  max-width: 80%

  footer-contacts, footer-social-links
    text-align: center

  footer-contacts-phone
    font-weight: 400
    font-size: 20px
    color: #009adf

footer-social-links
    text-align: center

   li  
    display: inline-block
      a
        display: inline-block
        width: 42px
        height: 42px
        background-color: $background-color
        border-radius: 50%
        line-height: 42
        margin-left: 10px
        -webkit-transition: all 0.2s
        transition: all 0.2s

      a:hover

        background-color: $background-color
        color: #131313







