* {
    box-sizing: border-box;
}

body {
    font-family: Tahoma, Arial, sans-serif;
}

header {
    padding-top: 50px;
    padding-bottom: 50px;
}

.header-box {
    display: flex;
    justify-content: space-around
}

h1 {
    text-align: left;
    color: #000000;
    font-family: Tahoma;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 30px;
}

.card-name {
    color: #000000;
    font-family: Tahoma;
    font-size: 30px;
    font-weight: 400;
    text-align: left;
}

.card-product {
    display: inline-block;
    vertical-align: top;
    width: 404px;
    height: 630px;
    margin-top: 90;
    margin-left: 123;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

p {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #000000;
    font-family: Tahoma;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.description {
    font-size: 15px;
}

.msg {
    width: 400px;
}

.size {
    color: #313131;
    font-family: Tahoma;
    font-size: 48px;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 50px;
}

.prise{
display: flex;
justify-content: space-around;
}

.btn-one {
    cursor: pointer;
    width: 175px;
    height: 67px;
    border-radius: 5px;
    background-color: #f05a22;
    text-align: center;
    color: white;
    font-family: Tahoma;
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    margin-right: 25px;
    border: none;
     }
.btn-two{
    width: 287px;
    height: 67px;
    border-radius: 5px;
    border: 2px solid #f05a22;
    color: #f05a22;
    font-family: Tahoma;
    font-size: 24px;
    font-weight: 700;
    margin-left: 25px;
    }

.more {
    display: inline-flex;
    position: absolute;
    color: #f15921;
    font-family: Tahoma;
    font-size: 24px;
    font-weight: 700;
    width: 287px;
    height: 67px;
    border-radius: 5px;
    border: 2px solid #f05a22;
}

.delivery-cart {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metod {
    align-self: flex-start;
    width: 291px;
    height: 27px;
}


/* настройки отдела продаж  */
.main{
    width: 1367px;
    height: 408px;
    border: 1px solid #ffffff;
    background-color: #f2f2f2;
    padding-top: 50px;
    padding-bottom: 50px;
}
.delivery-box{
    width: 181px;
    height: 102px;
    padding-top: 50px;
}
h2 {
    text-align: center;
    color: #333333;
    font-family: Tahoma;
    font-size: 30px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
}
.shop{
    height=50px;
    width=54px;
   }
.shop-msg{
    color: #333333;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
.card{
    width: 58px;
    height: 38px;
}
.card-msg{
    color: #333333;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
.bus{
    width: 58px;
    height: 36px;
}

.bus-msg{
    color: #333333;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    /* Text style for "Курьерская" */
    font-family: "Open Sans";
    /* Text style for "р." */
    font-family: Helvetica;
}

.post{
    width: 58px;
    height: 36px;
}

.post-msg{
    color: #333333;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
/* <!-- настройка отдела покупателей --> */

.customers {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.buyers {
    text-align: center;
    color: #333333;
    font-family: Tahoma;
    font-size: 30px;
    font-weight: 700;
    line-height: 27px;
    align-items: start;
}

.customer-descr {
    align-items: flex-start;
}

.buyers-img {
    width: 261px;
    height: 261px;
    border: 1px solid #ffffff;
    background-color: #000000;
}

.photo {
    width: 261px;
    height: 261px;
    margin-bottom: 15px;
}